<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Grx-we-CVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5UL-bg-ckD">
            <objects>
                <viewController id="NPe-62-qRR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQZ-rf-NTF"/>
                        <viewControllerLayoutGuide type="bottom" id="BwW-zd-xkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rB1-w3-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SYg-qc-DE7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdV-9M-6Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="1280.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFZ-it-neo">
            <objects>
                <tabBarController id="Grx-we-CVd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oBU-WP-kMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPe-62-qRR" kind="relationship" relationship="viewControllers" id="xeQ-9N-rlG"/>
                        <segue destination="VxO-jH-NWh" kind="relationship" relationship="viewControllers" id="yef-ho-nzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb0-VR-agn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="567.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEc-3z-i73">
            <objects>
                <viewController id="VxO-jH-NWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI9-vJ-XQa"/>
                        <viewControllerLayoutGuide type="bottom" id="vF7-fU-Ur8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC6-Py-U9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-fa-9h6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create a New List" id="FJh-TZ-k7f">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="72f-cu-joW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mIP-d1-Uf2">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Custom"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-rM-By1">
                                <rect key="frame" x="20" y="401" width="375" height="92"/>
                                <state key="normal" title="Button" image="gym-hero.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-z4-1BP">
                                <rect key="frame" x="0.0" y="157" width="375" height="92"/>
                                <state key="normal" title="Button" image="beach true"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-iv-7aB">
                                <rect key="frame" x="0.0" y="343" width="375" height="92"/>
                                <state key="normal" title="Button" image="SCHOOLLABELREAL">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-sy-XkJ">
                                <rect key="frame" x="0.0" y="435" width="375" height="92"/>
                                <state key="normal" title="Button" image="disneyland image "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-WL-mVt">
                                <rect key="frame" x="0.0" y="526" width="375" height="92"/>
                                <state key="normal" title="Button" image="CAMPING SIGN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-lM-DAa">
                                <rect key="frame" x="0.0" y="249" width="375" height="92"/>
                                <state key="normal" title="Button" image="gym-hero"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-iJ-vwY">
                                <rect key="frame" x="0.0" y="64" width="375" height="92"/>
                                <state key="normal" title="Button" image="MOVIE SIGN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="NtP-yM-bqG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OK-CS-sua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="567.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CAMPING SIGN" width="375" height="92"/>
        <image name="MOVIE SIGN" width="375" height="92"/>
        <image name="SCHOOLLABELREAL" width="375" height="92"/>
        <image name="beach true" width="375" height="92"/>
        <image name="disneyland image " width="375" height="92"/>
        <image name="gym-hero" width="375" height="92"/>
        <image name="gym-hero.jpg" width="375" height="92"/>
    </resources>
</document>
